# sechub-plugin-intellij

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  README.adoc  README.md  SECURITY.md  apply-headers.sh  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
doc/: plugin-development.adoc
gradle/wrapper/: gradle-wrapper.properties
lib/: README.adoc
src/docs/asciidoc/: plugin-development.adoc  user-guide.adoc
src/main/java-intellij/com/daimler/sechub/: SecHubReportImporter.java  SecHubReportViewUpdater.java
src/main/java-intellij/com/daimler/sechub/action/: SechubImportAction.java
src/main/java-intellij/com/daimler/sechub/compatiblity/: VirtualFileCompatibilityLayer.java
src/main/java-intellij/com/daimler/sechub/util/: ErrorLogger.java  SecHubUtil.java
src/main/java-intellij/com/daimler/sechub/window/: SecHubToolWindow.form  SecHubToolWindow.java  SecHubToolWindowFactory.java  SecHubToolWindowTransferSupport.java
src/main/java-intellij/com/mercedesbenz/sechub/: SecHubReportImporter.java  SecHubReportViewUpdater.java
src/main/java-intellij/com/mercedesbenz/sechub/action/: SechubImportAction.java
src/main/java-intellij/com/mercedesbenz/sechub/compatiblity/: VirtualFileCompatibilityLayer.java
src/main/java-intellij/com/mercedesbenz/sechub/plugin/idea/: IntellijComponentBuilder.java  IntellijRenderDataProvider.java  SecHubReportImporter.java  SecHubReportViewUpdater.java
src/main/java-intellij/com/mercedesbenz/sechub/plugin/idea/action/: SechubImportAction.java
src/main/java-intellij/com/mercedesbenz/sechub/plugin/idea/sechubaccess/: SecHubAccess.java  SecHubAccessFactory.java  SecHubAccessSupport.java
src/main/java-intellij/com/mercedesbenz/sechub/plugin/idea/window/: SecHubPanel.java  SecHubReportPanel.java  SecHubServerPanel.java  SecHubToolWindow.form  SecHubToolWindow.java  SecHubToolWindowFactory.java
src/main/java-intellij/com/mercedesbenz/sechub/util/: ErrorLogger.java  SecHubUtil.java
src/main/java-intellij/com/mercedesbenz/sechub/window/: SecHubToolWindow.form  SecHubToolWindow.java  SecHubToolWindowFactory.java  SecHubToolWindowTransferSupport.java
src/main/java/com/daimler/sechub/model/: FileLocationExplorer.java  FindingModel.java  FindingNode.java  SecHubFindingToFindingModelTransformer.java
src/main/java/com/daimler/sechub/ui/: SecHubRootTeeNode.java  SecHubTableModel.java  SecHubToolWindowUIContext.java  SecHubToolWindowUISupport.java  SecHubToolWindowUISupportTestMain.java  SecHubTreeNode.java  SechubTreeModel.java
src/main/java/com/daimler/sechub/util/: ErrorLog.java  JTreeUtil.java  SimpleStringUtil.java
src/main/java/com/mercedesbenz/sechub/model/: FileLocationExplorer.java  FindingModel.java  FindingNode.java  SecHubFindingToFindingModelTransformer.java
src/main/java/com/mercedesbenz/sechub/plugin/model/: FileLocationExplorer.java  FindingModel.java  FindingNode.java  SecHubFindingToFindingModelTransformer.java  SecHubFindingoWebScanDataProvider.java
src/main/java/com/mercedesbenz/sechub/plugin/ui/: ComponentBuilder.java  FindingRenderDataProvider.java  SecHubTableModel.java  SecHubToolWindowUIContext.java  SecHubToolWindowUISupport.java  SecHubToolWindowUISupportTestMain.java  TableExampleUI.java
src/main/java/com/mercedesbenz/sechub/sdk/settings/: AppSettings.java  AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsCredentialsSupport.java
src/main/java/com/mercedesbenz/sechub/settings/: SechubSettings.java  SechubSettingsComponent.java  SechubSettingsConfigurable.java  SechubSettingsCredentialsSupport.java
src/main/java/com/mercedesbenz/sechub/ui/: SecHubRootTeeNode.java  SecHubTableModel.java  SecHubToolWindowUIContext.java  SecHubToolWindowUISupport.java  SecHubToolWindowUISupportTestMain.java  SecHubTreeNode.java  SechubTreeModel.java
src/main/java/com/mercedesbenz/sechub/util/: ErrorLog.java  JTreeUtil.java  SimpleStringUtil.java
src/main/java/org/intellij/sdk/settings/: AppSettings.java  AppSettingsComponent.java  AppSettingsConfigurable.java
src/test/java/com/daimler/sechub/model/: FileLocationExplorerTest.java  FindingNodeBuilderTest.java  SecHubFindingToSecHubNodeTransformerTest.java  TestResourceHelper.java
src/test/java/com/daimler/sechub/util/: SimpleStringUtilTest.java
src/test/java/com/mercedesbenz/sechub/model/: FileLocationExplorerTest.java  FindingNodeBuilderTest.java  SecHubFindingToSecHubNodeTransformerTest.java
src/test/java/com/mercedesbenz/sechub/plugin/model/: FileLocationExplorerTest.java
src/test/java/com/mercedesbenz/sechub/plugin/model/model/: FindingNodeBuilderTest.java  SecHubFindingToSecHubNodeTransformerTest.java  TestResourceHelper.java
